{
  "name": "projekktor",
  "title": "Projekktor",
  "description": "Video (and audio) player for the web, written in JavaScript",
  "version": "1.9.6",
  "homepage": "http://www.projekktor.com",
  "author": {
    "name": "Sascha Kluger, Spinning Airwhale Media",
    "url": "http://www.spinningairwhale.com"
  },
  "contributors": [
    {
      "name": "Radosław Włodkowski",
      "email": "radoslaw@wlodkowski.net",
      "url": "http://www.wlodkowski.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frankyghost/projekktor.git"
  },
  "licenses": [
    {
      "type": "GNU General Public License",
      "url": "http://www.projekktor.com/license.php"
    }
  ],
  "scripts": {
    "build": "grunt",
    "start": "grunt preview",
    "platforms": "grunt platforms",
    "bump-version": "grunt bump"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "dashjs": "^3.1.3",
    "hls.js": "^0.14.16",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-compare-size": "^0.4.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-lineending": "^1.0.0",
    "gzip-js": "^0.3.2"
  },
  "keywords": []
}
